{
  "name": "Torquímetro Gym",
  "short_name": "Torquímetro",
  "description": "Plano, registro e progresso de treino com a física de cada exercício.",
  "lang": "pt-BR",
  "start_url": "./index.html#hoje",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#e0326e",
  "icons": [
    {"src": "icones/icone-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icones/icone-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icones/icone-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "shortcuts": [
    {"name": "Treino de hoje", "url": "./index.html#hoje"},
    {"name": "Biblioteca", "url": "./index.html#biblioteca"},
    {"name": "Progresso", "url": "./index.html#progresso"}
  ]
}
