{
  "name": "torquimetro-gym",
  "version": "1.0.0",
  "description": "Plano, registro e progresso de treino com a física de cada exercício (torque, trabalho e curva de tensão). App de arquivo único, em português.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "check": "node tools/build.mjs --check",
    "test": "node tools/build.mjs && node tests/unit_nucleo.cjs && node tests/unit_social.cjs && node tests/unit_alta.cjs && node tests/unit_renovacao.cjs && node tests/unit_extras.cjs && node tests/unit_nuvem.cjs && node tests/unit_medidores.cjs && node tests/unit_cartao.cjs && node tests/unit_cinesiologia.cjs && node tests/unit_biomecanica.cjs",
    "e2e": "python3 tests/e2e/geral.py && python3 tests/e2e/social.py && python3 tests/e2e/alta.py && python3 tests/e2e/renov.py && python3 tests/e2e/extras.py && python3 tests/e2e/cadastro.py && python3 tests/e2e/nuvem.py && python3 tests/e2e/medidores.py && python3 tests/e2e/cartao.py && python3 tests/e2e/cinesiologia.py && python3 tests/e2e/cinesio_link.py && python3 tests/e2e/acessibilidade.py",
    "serve": "python3 -m http.server 8000",
    "a11y": "python3 tests/e2e/acessibilidade.py"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "axe-core": "^4.10.0"
  }
}
