{
  "name": "token-meter",
  "version": "0.2.0",
  "description": "/tokens [tarefa]: barras de uso e restante de tokens, limites do plano, melhor modelo (Opus, Sonnet, Haiku) e comparativo.",
  "types": "./types/index.d.ts"
}
